<!DOCTYPE html>
<html>
<head>
    <title>Pollutant Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #139c8a; /* Light blue */
            background-image: url('tre.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            border: 2px solid #051a03;
            opacity: .8;
            border-radius: 10px;
            background-color: #051a03; /* White */
        }

        .title-box {
            border-bottom: 2px solid #adbe6e;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
    
        .content-box {
            border: 2px solid #e8e9b2;
            border-top: none;
            border-radius: 0 0 10px 10px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fdfff0; /* Light blue */
            
        }

        h3 {
            margin: 0;
            text-align: center;
        }

        p {
            padding: 10px;
            margin: 0;
        }

        ul {
            padding-left: 20px;
            margin: 0;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        ul li:before {
            content: "\2022";  /* Bullet character */
            color: #c0d1e4; /* Blue bullet color */
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .ani {
  
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  
}
        @keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:200px; top:0px;}
   50%  { left:0px; top:0px;}
  
}
    </style>
</head>
<body>


<div class="container">
    <div class="title-box">
        <h3 style="color:beige;">Ozone</h3>
    </div>
    <div class="ani">
    <div class="content-box">
        <p>Ozone is a molecule composed of three oxygen atoms and exists both in the Earth's stratosphere, forming the protective ozone layer, and at ground level, where it acts as a harmful air pollutant, causing damage to vegetation and high concentrations of ozone in the air can irritate the respiratory system, exacerbate asthma and other respiratory conditions, and cause coughing, throat irritation, and shortness of breath</p>
        <h4>Here are some steps you can take:</h4>
        <ul>
            <li>Public Transportation or Carpool</li>
            <li>Plant Trees and Maintain Green Spaces</li>
            <li>Reduce energy consumption at home by turning off lights and appliances when not in use.</li>
        </ul>
    </div></div>

    <div class="title-box">
        <h3 style="color:beige;">NH3</h3>
    </div>
     <div class="ani">
    <div class="content-box">
        <p>Ammonia is commonly used in fertilizers and household cleaning products but can be harmful in high concentrations, causing respiratory irritation and environmental pollution when released into the air or waterways.</p>
        <h4>Here are some steps you can take:</h4>
        <ul>
            <li>Improved Manure Management</li>
            <li>Low-Emission Spreading Techniques</li>
            <li>Cover Crops and Crop Rotation</li>
        </ul>
    </div>
    </div>

    <div class="title-box">
        <h3 style="color:beige;">CO</h3>
    </div>

    <div class='ani'><div class="content-box">
        <p>Carbon monoxide, is a colorless, odorless gas formed by incomplete combustion of carbon-containing fuels. It is toxic to humans, binding to hemoglobin and reducing oxygen transport in the bloodstream, leading to symptoms ranging from headaches to death.</p>
        <h4>Here are some steps you can take:</h4>
        <ul>
            <li>Proper Ventilation</li>
            <li>Low-Emission Spreading Techniques</li>
            <li>Cover Crops and Crop Rotation</li>
        </ul>
    </div></div>

    <div class="title-box">
        <h3>SO2</h3>
    </div>

    <div class='ani'><div class="content-box">
        <p>Sulfur dioxide, is a colorless gas with a sharp, pungent odor, primarily emitted from burning fossil fuels containing sulfur. It contributes to air pollution, acid rain formation, and respiratory issues, posing risks to human health and the environment.</p>
        <h4>Here are some steps you can take:</h4>
        <ul>
            <li>Install Pollution Control Technologies

                </li>
            <li>
                Switch to Cleaner Fuels
                </li>
            
        </ul>
    </div></div>

    <div class="title-box">
        <h3 style="color:beige;">UV</h3>
    </div>

    <div class='ani'><div class="content-box">
        <p>UV rays are electromagnetic radiation emitted by the sun, classified into UVA, UVB, and UVC types. While moderate exposure aids vitamin D production, overexposure can lead to sunburn, premature aging, eye damage, and an increased risk of skin cancer, necessitating sun protection measures like sunscreen and protective clothing.
            Very High (8-10)
            Extreme (11+)
            </p>
        <h4>Here are some steps you can take:</h4>
        <ul>
            <li>Use Sunscreen
                </li>
            <li>
                Wear Protective Clothing
               
                </li>
            <li>
                Seek Shade
                </li>
        </ul>
    </div></div>
    <div class="title-box">
        <h3 style="color:beige;">PM2.5</h3>
    </div>
     <div class="ani">
    <div class="content-box">
        <p>PM2.5 is defined as particles with a diameter of less than 2.5 micrometres and can come from a variety of sources, such as industry, natural disasters, and automobiles. Since these microscopic particles can enter the bloodstream and lungs and cause respiratory and cardiovascular problems, it is crucial to monitor and lower their levels for the sake of public health and better air quality.</p>
        <h4>Here are some steps you can take:</h4>
        <ul>
            <li>Use Air Purifiers</li>
            <li>Limit Outdoor Activities
            </li>
            <li>Wear Masks
            </li>
        </ul>
    </div>
    </div>

    <div class="title-box">
        <h3 style="color:beige;">PM10</h3>
    </div>
     <div class="ani">
    <div class="content-box">
        <p>Particulate matter that can be inhaled and has a diameter of 10 micrometres or less is known as PM10. It comes from several sources such as dust, pollen, and combustion. Because exposure to PM10 can cause respiratory and cardiovascular problems, it's critical to monitor and lower levels using strategies like vegetation barriers, dust control, and air quality standards.

        </p>
        <h4>Here are some steps you can take:</h4>
        <ul>
            <li>Implement Dust Control Measures</li>
            <li>Plant Vegetation Barriers
            </li>
            <li>Enforce Air Quality Regulations
            </li>
        </ul>
    </div>
    </div>
    
</div>

</body>
</html>
